(['ScriptTabler.py'],
 ['/Users/rogermiddenway/PycharmProjects/ScriptTabler2',
  '/Users/rogermiddenway/PycharmProjects/ScriptTabler2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 05:52:31) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]',
 [('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ScriptTabler',
   '/Users/rogermiddenway/PycharmProjects/ScriptTabler2/ScriptTabler.py',
   'PYSOURCE')],
 [('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('docx.shared',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.parts',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('lxml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.settings',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.image.image',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.shape',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.document',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.api',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.package',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docx/opc/pkgreader.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pdftotext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pdftotext.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libtk8.6.dylib',
   'BINARY'),
  ('libpoppler-cpp.0.dylib',
   '/usr/local/opt/poppler/lib/libpoppler-cpp.0.dylib',
   'BINARY'),
  ('libpoppler.83.dylib',
   '/usr/local/Cellar/poppler/0.72.0/lib/libpoppler.83.dylib',
   'BINARY'),
  ('libtiff.5.dylib', '/usr/local/opt/libtiff/lib/libtiff.5.dylib', 'BINARY'),
  ('libfontconfig.1.dylib',
   '/usr/local/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libplds4.dylib', '/usr/local/opt/nspr/lib/libplds4.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libnss3.dylib', '/usr/local/opt/nss/lib/libnss3.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/usr/local/opt/jpeg/lib/libjpeg.9.dylib', 'BINARY'),
  ('liblcms2.2.dylib',
   '/usr/local/opt/little-cms2/lib/liblcms2.2.dylib',
   'BINARY'),
  ('libopenjp2.7.dylib',
   '/usr/local/opt/openjpeg/lib/libopenjp2.7.dylib',
   'BINARY'),
  ('libsmime3.dylib', '/usr/local/opt/nss/lib/libsmime3.dylib', 'BINARY'),
  ('libnspr4.dylib', '/usr/local/opt/nspr/lib/libnspr4.dylib', 'BINARY'),
  ('libssl3.dylib', '/usr/local/opt/nss/lib/libssl3.dylib', 'BINARY'),
  ('libnssutil3.dylib', '/usr/local/opt/nss/lib/libnssutil3.dylib', 'BINARY'),
  ('libplc4.dylib', '/usr/local/opt/nspr/lib/libplc4.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/rogermiddenway/PycharmProjects/ScriptTabler2/build/ScriptTabler/base_library.zip',
   'DATA')],
 [])
